{
    "cSpell.words": [
        "Bienvenido",
        "Costilla",
        "Ingres",
        "Ingrese",
        "Ingreso",
        "Ingresá",
        "Sintaxis",
        "a",
        "corte",
        "entra",
        "entraña",
        "ingresada",
        "kilogramos",
        "n",
        "nombre",
        "opci",
        "opción",
        "rinde",
        "saludo",
        "valida"
    ]
}